export retarus_userid=66666-michael.lichtenecker@retarus.de
export retarus_fax_password=Password123!
export retarus_sms_password=CWsZZye6Lbb389k!
export retarus_password=CWsZZye6Lbb389k!
export retarus_customer_number=99999